/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.fernandoklock.replication;

public final class Manifest {
    public static final class permission {
        public static final String C2D_MESSAGE="br.com.fernandoklock.replication.permission.C2D_MESSAGE";
    }
}
