/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package br.com.fernandoklock.replication;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int add_aluno=0x7f050009;
        public static final int add_curso=0x7f05000c;
        public static final int add_disciplina=0x7f05000d;
        public static final int alterarAluno=0x7f050001;
        public static final int btAplicacao=0x7f05001d;
        public static final int btAplicar=0x7f050021;
        public static final int btConfRepl=0x7f050017;
        public static final int btDefaultConfig=0x7f05001f;
        public static final int btLogAplicacao=0x7f05001e;
        public static final int btPreferencias=0x7f050016;
        public static final int btRegisC2DM=0x7f050018;
        public static final int chkFalta=0x7f050003;
        public static final int cripto128=0x7f050019;
        public static final int cripto192=0x7f05001a;
        public static final int cripto256=0x7f05001b;
        public static final int criptografar=0x7f050012;
        public static final int erro_repl=0x7f05000e;
        public static final int excluirAluno=0x7f050002;
        public static final int footer=0x7f050005;
        public static final int layoutErro=0x7f050007;
        public static final int listaAlunos=0x7f050000;
        public static final int listaCursos=0x7f050004;
        public static final int listaDisciplinas=0x7f050006;
        public static final int preferencias=0x7f05000b;
        public static final int preferenciasS=0x7f05000a;
        public static final int textErro=0x7f050008;
        public static final int tpReplicacao=0x7f050013;
        public static final int txtNome=0x7f050020;
        public static final int txtPorta=0x7f050015;
        public static final int txtServidor=0x7f050010;
        public static final int widget0=0x7f05000f;
        public static final int widget30=0x7f05001c;
        public static final int widget31=0x7f050011;
        public static final int widget36=0x7f050014;
    }
    public static final class layout {
        public static final int alunos=0x7f030000;
        public static final int calendar=0x7f030001;
        public static final int contextmenu_aluno=0x7f030002;
        public static final int cursos=0x7f030003;
        public static final int disciplinas=0x7f030004;
        public static final int erros=0x7f030005;
        public static final int main=0x7f030006;
        public static final int menu_aluno=0x7f030007;
        public static final int menu_curso=0x7f030008;
        public static final int menu_disciplina=0x7f030009;
        public static final int menu_erro=0x7f03000a;
        public static final int preferencias=0x7f03000b;
        public static final int principal=0x7f03000c;
        public static final int telaupdate=0x7f03000d;
    }
    public static final class string {
        public static final int app_name=0x7f040001;
        public static final int hello=0x7f040000;
    }
}
